{
    "ram_size": 2048,
    "units": [
        {
            "name": "UART",
            "address": 32768,
            "unit_type": "uart",
            "weights_path": null
        },
        {
            "name": "Comparator",
            "address": 4096,
            "unit_type": "comparator",
            "weights_path": null
        },
        {
            "name": "Bitwise",
            "address": 4097,
            "unit_type": "bitwise",
            "weights_path": null
        }
    ],
    "program_path": "program.json",
    "ram_init": {
        "8192": [
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            1.0,
            0.0
        ],
        "8193": [
            1.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0
        ],
        "8194": [
            0.0,
            0.0,
            1.0,
            1.0,
            0.0,
            0.0,
            1.0,
            0.0
        ],
        "8195": [
            0.0,
            0.0,
            1.0,
            1.0,
            0.0,
            0.0,
            1.0,
            0.0
        ],
        "8196": [
            1.0,
            1.0,
            1.0,
            1.0,
            0.0,
            0.0,
            1.0,
            0.0
        ],
        "8197": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0
        ]
    }
}